<html><head><meta charset="utf-8">
<title>Jishai Evers</title>
<meta name="description" content="I love making products, currently building stuff at Palantir.">
<meta name="viewport" content="user-scalable=no, width=400"/>
<link rel="shortcut icon" href="favicon.png">
<style>

@import "//fonts.googleapis.com/css?family=Playfair+Display:900";
@import "//fonts.googleapis.com/css?family=Avenir";

body { background-color:black; color:white; font-family: 'Avenir'; text-align:center; font-size:18px }

a { font-weight:700; text-decoration: none; color:white; }
a:hover { text-decoration:underline }

#container { display:table-cell; height:100vh; width:100vw; vertical-align: middle; box-sizing: border-box; padding:20px;}
h1 { font-family: 'Playfair Display', serif; font-weight:900; font-size:60px}
.subtitle { font-size:12px; color:grey; letter-spacing: 5px }

.line { width:61px; display:inline; margin:30px }
.social a { margin:12px; line-height:200% }

</style></head><body>

<div id="container">
<h1>Jishai Evers</h1>
<p>Busy building <a href="https://headroom.com" target="_blank">Headroom</a></p><br><br>

<p>
<span class="subtitle">PRIORS</span><br>
Founder at <a href="https://duck.art" target="_blank">Rubber Duck Bath Party</a>
<br>
Product Lead at <a href="https://palantir.com" target="_blank">Palantir</a>
<br>
VP of Product at <a href="https://www.vocativ.com" target="_blank">Vocativ</a>
<br>
CEO & Founder at
<a href="https://www.fastcompany.com/3052312/why-vocativ-is-doubling-down-on-data-viz" target="_blank">Dadaviz</a>
&
<a href="https://www.edsurge.com/news/2013-09-17-israeli-startup-raises-750k-to-help-students-collectively-brainstorm" target="_blank">Wikibrains</a>
</p>
  
<p>
<span class="subtitle">SIDE PROJECTS</span><br>
<a href="https://slimerank.com" target="_blank">Slime Rank</a> / <a href="https://www.producthunt.com/products/kolormark" target="_blank">Kolormark</a> / <a href="https://www.producthunt.com/posts/peer-beer" target="_blank">Peer Beer</a> / <a href="https://www.producthunt.com/posts/daymind" target="_blank">Daymind</a>
</p>  

<img class="line" src="line.png" />

<div class="social">
<a href="https://facebook.com/jzevers" target="_blank">Facebook</a>
<a href="https://twitter.com/jishai" target="_blank">Twitter</a>
<a href="https://linkedin.com/in/jishai" target="_blank">LinkedIn</a>
</div>

</div>

</body></html>
